
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    limit_conn_zone $binary_remote_addr zone=connzone:10m;
    limit_conn connzone  1000;
    limit_rate_after 10m;
    limit_rate 500k;

   server_tokens off;
 
   client_body_timeout 60s;
   client_header_timeout 60s;
   send_timeout 60s;

    include /etc/nginx/conf.d/*.conf;

}
